{
  "version": 10,
  "sites": {
    "misskon": {
      "scriptFile": "misskon.js",
      "baseUrl": "https://misskon.com",
      "tags": {
        "home": "https://misskon.com/",
        "cosplay": "https://misskon.com/tag/cosplay/",
        "top3": "https://misskon.com/top3/",
        "top7": "https://misskon.com/top7/",
        "top30": "https://misskon.com/top30/",
        "top60": "https://misskon.com/top60/",
        "xiuren": "https://misskon.com/tag/xiuren/",
        "feilin": "https://misskon.com/tag/feilin/",
        "mfstar": "https://misskon.com/tag/mfstar/",
        "imiss": "https://misskon.com/tag/imiss/",
        "mygirl": "https://misskon.com/tag/mygirl/",
        "youmi": "https://misskon.com/tag/youmi/",
        "huayang": "https://misskon.com/tag/huayang/",
        "xiaoyu": "https://misskon.com/tag/xiaoyu/",
        "creamsoda": "https://misskon.com/tag/creamsoda/",
        "snap": "https://misskon.com/tag/moon-night-snap/",
        "photolife": "https://misskon.com/tag/saint-photolife/",
        "djawa": "https://misskon.com/tag/djawa/",
        "media": "https://misskon.com/tag/pure-media/",
        "loozy": "https://misskon.com/tag/loozy/",
        "bluecake": "https://misskon.com/tag/bluecake/",
        "sweetbox": "https://misskon.com/tag/sweetbox",
        "bimilstory": "https://misskon.com/tag/bimilstory",
        "lilynah": "https://misskon.com/tag/lilynah/"
      }
    },
    "luscious": {
      "scriptFile": "luscious.js",
      "baseUrl": "https://www.luscious.net/",
      "tags": {
        "home": "https://www.luscious.net/hentai/",
        "softcore-ecchi": "https://www.luscious.net/hentai/softcore-ecchi-9/",
        "school-college": "https://www.luscious.net/hentai/school-college-35/"
      }
    },
    "4khd": {
      "scriptFile": "4khd.js",
      "baseUrl": "https://www.4khd.com/",
      "tags": {
        "home": "https://www.4khd.com/",
        "popular": "https://www.4khd.com/pages/popular/",
        "cosplay": "https://www.4khd.com/pages/cosplay/",
        "album": "https://www.4khd.com/pages/album/"
      }
    },
    "taotu": {
      "scriptFile": "taotu.js",
      "baseUrl": "https://taotu.org/",
      "tags": {
        "home": "https://taotu.org/",
        "recommend": "https://taotu.org/recommend/",
        "cosersets": "https://taotu.org/publisher/Cosersets/"
      }
    },
    "cosplaytele": {
      "scriptFile": "cosplaytele.js",
      "baseUrl": "https://cosplaytele.com/",
      "tags": {
        "genshin-impact": "https://cosplaytele.com/category/genshin-impact/",
        "home": "https://cosplaytele.com/"
      }
    },
    "buondua": {
      "scriptFile": "buondua.js",
      "baseUrl": "https://buondua.com/",
      "tags": {
        "home": "https://buondua.com/",
        "cosplay": "https://buondua.com/tag/cosplay-10688",
        "hot": "https://buondua.com/hot/"
      }
    },
    "hentaiclub": {
      "scriptFile": "hentaiclub.js",
      "baseUrl": "https://www.hentaiclub.net/",
      "tags": {
        "home": "https://www.hentaiclub.net/",
        "r15": "https://www.hentaiclub.net/sort/r15.html/",
        "r18": "https://www.hentaiclub.net/sort/r18.html/"
      }
    },
    "cup2d": {
      "scriptFile": "cup2d.js",
      "baseUrl": "https://cup2d.com/",
      "tags": {
        "home": "https://cup2d.com/",
        "ai": "https://cup2d.com/category/ai-art/",
        "coser": "https://cup2d.com/tag/coser/"
      }
    },
    "ehentai": {
      "scriptFile": "ehentai.js",
      "baseUrl": "https://e-hentai.org/",
      "tags": {
        "home": "https://e-hentai.org/",
        "popular": "https://e-hentai.org/popular"
      }
    }
  }
}
